<Window>
  <View inset="xs" direction="column" justify="center">
    <Group>
      <Header textAlign="left">Faq</Header>
      <Spacing size="sm" />
    </Group>
    {/* <Group>
      <Accordion data={this.accordionData} />
      <Spacing size="sm" />
    </Group> */}
    <Group>
      <Accordion>
        <Accordion.Card title='Seguro Celular'>
          <Paragraph fontWeight='bold'>Quanto Custa?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Paragraph fontWeight='bold'>Qual o tempo minimo de carencia?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Paragraph fontWeight='bold'>Qual o tipo de proteção?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
        </Accordion.Card>
        <Accordion.Card title='Seguro Casa'>
          <Paragraph fontWeight='bold'>Quanto Custa?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Paragraph fontWeight='bold'>Qual o tempo minimo de carencia?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Paragraph fontWeight='bold'>Qual o tipo de proteção?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
        </Accordion.Card>
        <Accordion.Card title='Seguro Pet'>
          <Paragraph fontWeight='bold'>Quanto Custa?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Paragraph fontWeight='bold'>Qual o tempo minimo de carencia?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Paragraph fontWeight='bold'>Qual o tipo de proteção?</Paragraph>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
          <Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quis magni possimus! Architecto rem veritatis est quaerat, ab inventore quidem eaque maxime? Eius dolore quod totam vero mollitia saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex itaque sint aliquid quae vel ea ratione dolores quia blanditiis dolor nihil, in hic praesentium temporibus? Iste porro distinctio nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed atque ab ex qui ea ullam nisi nemo magni ut maiores mollitia libero corrupti cupiditate unde dignissimos, est soluta nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate et dignissimos adipisci sit voluptas vero repellendus accusantium, nostrum voluptatum maiores totam quidem ipsum ipsam eius ad deserunt facere non!</Text>
        </Accordion.Card>
      </Accordion>
    </Group>
  </View>
</Window>;
