export default class ProductCartTest {
    state = {
        products: [
            {
              images: [
                {
                  medium:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901P1.jpg',
                  big:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901G1.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_1GG.jpg',
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_1SZ.jpg',
                  small:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901P.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_2SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_2GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_3SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_3GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_4SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_4GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_5SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_5GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_6SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_6GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_7SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_7GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_8SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_8GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_9SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_9GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_10SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_10GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_11SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_11GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_12SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_12GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_13SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/1650696/9/1650696901_13GG.jpg',
                },
              ],
              name:
                'Samsung Smart TV 55" QLED 4K 55Q70T, Pontos Qu\u00e2nticos, HDR, Borda Infinita, Alexa built in, Modo Ambiente 3.0, Controle \u00danico, Visual Livre de Cabos',
              id: '1650696871',
            },
            {
              images: [
                {
                  medium:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111P1.jpg',
                  big:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111G1.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111_1GG.jpg',
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111SZ.jpg',
                },
                {
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111_2GG.jpg',
                },
                {
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111_3GG.jpg',
                },
                {
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111_4GG.jpg',
                },
                {
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111_5GG.jpg',
                },
                {
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/111574/1/111574111_6GG.jpg',
                },
              ],
              name:
                'Geladeira Refrigerador Frost Free Duplex Brastemp - BRE80ABANA - 573L - Inverse, Ilumina\u00e7ao de Led e Smart Bar - Branca',
              id: '111574111',
            },
            {
              images: [
                {
                  medium:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968P1.jpg',
                  big:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968G1.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_1GG.jpg',
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_1SZ.jpg',
                  small:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968P.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_2SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_2GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_3SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_3GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_4SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_4GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_5SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_5GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_6SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_6GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_7SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_7GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_8SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_8GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_9SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/84769/9/84769968_9GG.jpg',
                },
              ],
              name:
                'Cama Box Queen Colch\u00e3o Molas Ensacadas Viscoel\u00e1stica Espuma Nasa Ortop\u00e9dico D33 com Pillow - Bf Colch\u00f5es',
              id: '84769969',
            },
            {
              images: [
                {
                  medium:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284P1.jpg',
                  big:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284G1.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_1GG.jpg',
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_1SZ.jpg',
                  small:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284P.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_2SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_2GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_3SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_3GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_4SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/58720/2/58720284_4GG.jpg',
                },
              ],
              name: 'Mesa De Jantar 4 Lugares Frevo Com Vidro Branco 11556 Seda/neve',
              id: '58720286',
            },
            {
              images: [
                {
                  medium:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228P1.jpg',
                  big:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228G1.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_1GG.jpg',
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_1SZ.jpg',
                  small:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228P.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_2SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_2GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_3SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_3GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_4SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/132532/2/132532228_4GG.jpg',
                },
              ],
              name: 'Geladeira Brastemp Inverse Frost Free 460 litros - BRE59 Branco',
              id: '132532210',
            },
            {
              images: [
                {
                  medium:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630P1.jpg',
                  big:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630G1.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630_1GG.jpg',
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630_1SZ.jpg',
                  small:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630P.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630_2SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630_2GG.jpg',
                },
                {
                  extraLarge:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630_3SZ.jpg',
                  large:
                    'https://images-americanas.b2w.io/produtos/01/00/img/100500/6/100500630_3GG.jpg',
                },
              ],
              name:
                'Painel para TV At\u00e9 48 Polegadas Anthony R\u00fastico - Manto M\u00f3veis',
              id: '100500631',
            },
          ]
    }
}